#################################################################################################################################
# DerbyTenEightDialect didn't exist at the time this property was specified. I don't really know much about why I need to 
# not just use DerbyDialect but my experience early on in this project taught me that I needed to specify the version
# specific dialect name.
#################################################################################################################################
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#################################################################################################################################
# No need to specify hibernate.connection.* properties when naming the jta-data-source. If specified they are just ignored.
#################################################################################################################################
jta-data-source=jdbc/__default

#################################################################################################################################
# hibernate.hbm2ddl.auto --> When not specified, Hibernate will assume the database is already setup.
# hibernate.hbm2ddl.auto=create --> Hibernate drops and creates tables on initialization.
# hibernate.hbm2ddl.auto=create-drop -- > Hibernate drops and creates tables on initialization, then drops tables application shutdown.
# NOTE: in the JDBC Connection Pool Properties for the connection pool associated with the data source "jdbc/__default" ("DerbyPool")
# there is a property called "connectionAttributes" that has a value of ";create=true". This attribute should have the same affect
# I thought, but in practice it does not.
#################################################################################################################################
hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.current_session_context_class=thread
#cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate-c3p0.min_size=2
#hibernate-c3p0.max_size=4
#hibernate-c3p0.timeout=1800
#hibernate-c3p0.max_statements=20