buildscript { dependencies { } }

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  repositories {
    mavenLocal() 
    mavenCentral() 
  }
}

ext.archivesBaseName = 'gee'

subprojects {
  project.group = 'gee.modules'

  apply plugin: 'java'
  apply from: "$rootDir/gradle/integrationTest.gradle"
  apply from: "$rootDir/gradle/versioning.gradle"
  apply from: "$rootDir/gradle/distributing.gradle"
  apply from: "$rootDir/gradle/troubleshooting.gradle"

  archivesBaseName = project.parent.archivesBaseName + "-" + project.name  
  eclipse.project.name = archivesBaseName  
  jar.baseName = archivesBaseName

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    testCompile 'junit:junit:4.10'
  }
}

task wrapper(type: Wrapper) { gradleVersion = '1.9' }
