buildscript {
  dependencies {
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java'
  apply from: "$rootDir/gradle/integrationTest.gradle"
  
  repositories {
    mavenCentral()
  }
}

subprojects {
  project.group = 'gee.modules'
  apply from: "$rootDir/gradle/versioning.gradle"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
