sourceSets {
 integrationTest {
   java.srcDir file('src/integTest/java')
   resources.srcDir file('src/integTest/resources')
   compileClasspath = sourceSets.main.output + configurations.testRuntime
   runtimeClasspath = output + compileClasspath
 }
}

task integrationTest(type: Test) {
 description = 'Runs the integration tests.'
 group = 'verification'
 testClassesDir = sourceSets.integrationTest.output.classesDir
 classpath = sourceSets.integrationTest.runtimeClasspath
 testResultsDir = file("$testResultsDir/integration")
}

//apply from: "$rootDir/gradle/databaseSetup.gradle"
//integrationTest.dependsOn startAndPrepareDatabase
//integrationTest.finalizedBy stopDatabase
check.dependsOn integrationTest